{
  "FolderOrderSettings":[
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Control","order":11,"path":"folders/Objects/Control.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects/Objects.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Mobs","order":8,"path":"folders/Scripts/Mobs.yy",},
    {"name":"Caveman","order":5,"path":"folders/Scripts/Mobs/Caveman.yy",},
    {"name":"Frog","order":2,"path":"folders/Scripts/Mobs/Frog.yy",},
    {"name":"Tiger","order":7,"path":"folders/Scripts/Mobs/Tiger.yy",},
    {"name":"Yeti","order":6,"path":"folders/Scripts/Mobs/Yeti.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Menu and Credits Sounds","order":4,"path":"folders/Sounds/Menu and Credits Sounds.yy",},
    {"name":"Mobs Sounds","order":2,"path":"folders/Sounds/Mobs Sounds.yy",},
    {"name":"Boar","order":1,"path":"folders/Sounds/Mobs Sounds/Boar.yy",},
    {"name":"Cavemen","order":3,"path":"folders/Sounds/Mobs Sounds/Cavemen.yy",},
    {"name":"Tiger","order":2,"path":"folders/Sounds/Mobs Sounds/Tiger.yy",},
    {"name":"Yeti","order":4,"path":"folders/Sounds/Mobs Sounds/Yeti.yy",},
    {"name":"Player Sounds","order":1,"path":"folders/Sounds/Player Sounds.yy",},
    {"name":"Room Sounds","order":3,"path":"folders/Sounds/Room Sounds.yy",},
    {"name":"Health Level","order":12,"path":"folders/Sprites/Health Level.yy",},
    {"name":"Mobs","order":1,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Boar","order":1,"path":"folders/Sprites/Mobs/Boar.yy",},
    {"name":"Caveman","order":3,"path":"folders/Sprites/Mobs/Caveman.yy",},
    {"name":"Tiger","order":2,"path":"folders/Sprites/Mobs/Tiger.yy",},
    {"name":"Yeti","order":4,"path":"folders/Sprites/Mobs/Yeti.yy",},
    {"name":"Objects","order":11,"path":"folders/Sprites/Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_frog","order":1,"path":"objects/o_frog/o_frog.yy",},
    {"name":"obj_bg_cave","order":4,"path":"objects/obj_bg_cave/obj_bg_cave.yy",},
    {"name":"obj_bg_parallax","order":2,"path":"objects/obj_bg_parallax/obj_bg_parallax.yy",},
    {"name":"obj_btn_back","order":2,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_credits","order":1,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"obj_caveman","order":4,"path":"objects/obj_caveman/obj_caveman.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_frog_attack_hitbox","order":3,"path":"objects/obj_frog_attack_hitbox/obj_frog_attack_hitbox.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_healthbar","order":5,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_menu_controller","order":6,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_mobs_parent","order":2,"path":"objects/obj_mobs_parent/obj_mobs_parent.yy",},
    {"name":"obj_player_attack_hitbox","order":3,"path":"objects/obj_player_attack_hitbox/obj_player_attack_hitbox.yy",},
    {"name":"obj_player_dust_jump","order":2,"path":"objects/obj_player_dust_jump/obj_player_dust_jump.yy",},
    {"name":"obj_player_dust_land","order":1,"path":"objects/obj_player_dust_land/obj_player_dust_land.yy",},
    {"name":"obj_room_audio","order":12,"path":"objects/obj_room_audio/obj_room_audio.yy",},
    {"name":"obj_spark","order":1,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"obj_tiger","order":6,"path":"objects/obj_tiger/obj_tiger.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_yeti_attack_hitbox","order":7,"path":"objects/obj_yeti_attack_hitbox/obj_yeti_attack_hitbox.yy",},
    {"name":"obj_yeti","order":5,"path":"objects/obj_yeti/obj_yeti.yy",},
    {"name":"rm_01","order":4,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"anim","order":12,"path":"scripts/anim/anim.yy",},
    {"name":"block_check","order":9,"path":"scripts/block_check/block_check.yy",},
    {"name":"boar_anim","order":5,"path":"scripts/boar_anim/boar_anim.yy",},
    {"name":"boar_attack_state","order":4,"path":"scripts/boar_attack_state/boar_attack_state.yy",},
    {"name":"boar_chase_state","order":6,"path":"scripts/boar_chase_state/boar_chase_state.yy",},
    {"name":"breathing","order":2,"path":"scripts/breathing/breathing.yy",},
    {"name":"calc_entity_movement","order":3,"path":"scripts/calc_entity_movement/calc_entity_movement.yy",},
    {"name":"calc_movement","order":3,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"caveman_anim","order":1,"path":"scripts/caveman_anim/caveman_anim.yy",},
    {"name":"caveman_attack_state","order":2,"path":"scripts/caveman_attack_state/caveman_attack_state.yy",},
    {"name":"check_enemy_hp","order":8,"path":"scripts/check_enemy_hp/check_enemy_hp.yy",},
    {"name":"check_player_hp","order":13,"path":"scripts/check_player_hp/check_player_hp.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"EaseOutBounce","order":11,"path":"scripts/EaseOutBounce/EaseOutBounce.yy",},
    {"name":"fade_to_room","order":10,"path":"scripts/fade_to_room/fade_to_room.yy",},
    {"name":"frog_attack_state","order":6,"path":"scripts/frog_attack_state/frog_attack_state.yy",},
    {"name":"frog_idle_state","order":1,"path":"scripts/frog_idle_state/frog_idle_state.yy",},
    {"name":"frog_jump_land_state","order":5,"path":"scripts/frog_jump_land_state/frog_jump_land_state.yy",},
    {"name":"frog_jump_start_state","order":3,"path":"scripts/frog_jump_start_state/frog_jump_start_state.yy",},
    {"name":"frog_jump_state","order":4,"path":"scripts/frog_jump_state/frog_jump_state.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"jump_dust","order":6,"path":"scripts/jump_dust/jump_dust.yy",},
    {"name":"jumped","order":5,"path":"scripts/jumped/jumped.yy",},
    {"name":"on_ground","order":6,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"player_attack_state","order":3,"path":"scripts/player_attack_state/player_attack_state.yy",},
    {"name":"player_block_state","order":4,"path":"scripts/player_block_state/player_block_state.yy",},
    {"name":"player_crouch_block_state","order":8,"path":"scripts/player_crouch_block_state/player_crouch_block_state.yy",},
    {"name":"player_crouch_state","order":7,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_die_state","order":14,"path":"scripts/player_die_state/player_die_state.yy",},
    {"name":"player_hurting_state","order":10,"path":"scripts/player_hurting_state/player_hurting_state.yy",},
    {"name":"player_jump_state","order":2,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"player_knockback_state","order":11,"path":"scripts/player_knockback_state/player_knockback_state.yy",},
    {"name":"player_walk_state","order":1,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"process_enemy_attack","order":7,"path":"scripts/process_enemy_attack/process_enemy_attack.yy",},
    {"name":"scr_screen_shake","order":9,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"tiger_anim","order":2,"path":"scripts/tiger_anim/tiger_anim.yy",},
    {"name":"tiger_attack_state","order":1,"path":"scripts/tiger_attack_state/tiger_attack_state.yy",},
    {"name":"tiger_chase_state","order":3,"path":"scripts/tiger_chase_state/tiger_chase_state.yy",},
    {"name":"yeti_anim","order":3,"path":"scripts/yeti_anim/yeti_anim.yy",},
    {"name":"yeti_punch_state","order":2,"path":"scripts/yeti_punch_state/yeti_punch_state.yy",},
    {"name":"yeti_run_state","order":1,"path":"scripts/yeti_run_state/yeti_run_state.yy",},
    {"name":"bgm_Jungle_2","order":1,"path":"sounds/bgm_Jungle_2/bgm_Jungle_2.yy",},
    {"name":"bgm_victory_ending","order":2,"path":"sounds/bgm_victory_ending/bgm_victory_ending.yy",},
    {"name":"sfx_Boar_snort","order":1,"path":"sounds/sfx_Boar_snort/sfx_Boar_snort.yy",},
    {"name":"sfx_Caveman_shout","order":1,"path":"sounds/sfx_Caveman_shout/sfx_Caveman_shout.yy",},
    {"name":"sfx_club_hit_1","order":1,"path":"sounds/sfx_club_hit_1/sfx_club_hit_1.yy",},
    {"name":"sfx_item_pick_up","order":3,"path":"sounds/sfx_item_pick_up/sfx_item_pick_up.yy",},
    {"name":"sfx_mc_death","order":2,"path":"sounds/sfx_mc_death/sfx_mc_death.yy",},
    {"name":"sfx_menu_buttons","order":1,"path":"sounds/sfx_menu_buttons/sfx_menu_buttons.yy",},
    {"name":"sfx_Tiger_roar","order":1,"path":"sounds/sfx_Tiger_roar/sfx_Tiger_roar.yy",},
    {"name":"sfx_Yeti_Stomp","order":1,"path":"sounds/sfx_Yeti_Stomp/sfx_Yeti_Stomp.yy",},
    {"name":"main_chr_move_speer","order":3,"path":"sprites/main_chr_move_speer/main_chr_move_speer.yy",},
    {"name":"main_speer_atk","order":4,"path":"sprites/main_speer_atk/main_speer_atk.yy",},
    {"name":"s_player_attack_hitbox","order":1,"path":"sprites/s_player_attack_hitbox/s_player_attack_hitbox.yy",},
    {"name":"s_player_attack","order":10,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_block","order":6,"path":"sprites/s_player_block/s_player_block.yy",},
    {"name":"s_player_dance","order":5,"path":"sprites/s_player_dance/s_player_dance.yy",},
    {"name":"s_player_dust_jump","order":8,"path":"sprites/s_player_dust_jump/s_player_dust_jump.yy",},
    {"name":"s_player_dust_land","order":9,"path":"sprites/s_player_dust_land/s_player_dust_land.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":7,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"spear_image","order":11,"path":"sprites/spear_image/spear_image.yy",},
    {"name":"spr_boar_idle","order":3,"path":"sprites/spr_boar_idle/spr_boar_idle.yy",},
    {"name":"spr_boar_jump_air","order":4,"path":"sprites/spr_boar_jump_air/spr_boar_jump_air.yy",},
    {"name":"spr_boar_jump_land","order":5,"path":"sprites/spr_boar_jump_land/spr_boar_jump_land.yy",},
    {"name":"spr_boar_jump_start","order":6,"path":"sprites/spr_boar_jump_start/spr_boar_jump_start.yy",},
    {"name":"spr_boar_walk","order":1,"path":"sprites/spr_boar_walk/spr_boar_walk.yy",},
    {"name":"spr_btn_credits","order":1,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"spr_btn_newgame","order":2,"path":"sprites/spr_btn_newgame/spr_btn_newgame.yy",},
    {"name":"spr_cave","order":7,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_caveman_attack","order":2,"path":"sprites/spr_caveman_attack/spr_caveman_attack.yy",},
    {"name":"spr_caveman_walk","order":1,"path":"sprites/spr_caveman_walk/spr_caveman_walk.yy",},
    {"name":"spr_club","order":10,"path":"sprites/spr_club/spr_club.yy",},
    {"name":"spr_collision_mark","order":16,"path":"sprites/spr_collision_mark/spr_collision_mark.yy",},
    {"name":"spr_frog_attack_hitbox","order":10,"path":"sprites/spr_frog_attack_hitbox/spr_frog_attack_hitbox.yy",},
    {"name":"spr_frog_attack","order":5,"path":"sprites/spr_frog_attack/spr_frog_attack.yy",},
    {"name":"spr_frog_idle","order":6,"path":"sprites/spr_frog_idle/spr_frog_idle.yy",},
    {"name":"spr_frog_jump_land","order":8,"path":"sprites/spr_frog_jump_land/spr_frog_jump_land.yy",},
    {"name":"spr_frog_jump_start","order":9,"path":"sprites/spr_frog_jump_start/spr_frog_jump_start.yy",},
    {"name":"spr_frog_jump","order":7,"path":"sprites/spr_frog_jump/spr_frog_jump.yy",},
    {"name":"spr_game_over_text","order":4,"path":"sprites/spr_game_over_text/spr_game_over_text.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_ground2","order":6,"path":"sprites/spr_ground2/spr_ground2.yy",},
    {"name":"spr_hp_bar","order":6,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_lives","order":3,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_main_menu","order":14,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_main_screen","order":15,"path":"sprites/spr_main_screen/spr_main_screen.yy",},
    {"name":"spr_main_screen61","order":16,"path":"sprites/spr_main_screen61/spr_main_screen61.yy",},
    {"name":"spr_mountain","order":3,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_tiger_attack","order":2,"path":"sprites/spr_tiger_attack/spr_tiger_attack.yy",},
    {"name":"spr_tiger_idle","order":1,"path":"sprites/spr_tiger_idle/spr_tiger_idle.yy",},
    {"name":"spr_tiger_walk","order":3,"path":"sprites/spr_tiger_walk/spr_tiger_walk.yy",},
    {"name":"spr_tile_cave_objects","order":9,"path":"sprites/spr_tile_cave_objects/spr_tile_cave_objects.yy",},
    {"name":"spr_tile_cave_platform","order":7,"path":"sprites/spr_tile_cave_platform/spr_tile_cave_platform.yy",},
    {"name":"spr_tile_ice_cave","order":12,"path":"sprites/spr_tile_ice_cave/spr_tile_ice_cave.yy",},
    {"name":"spr_transition","order":8,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_tree_distant_2","order":4,"path":"sprites/spr_tree_distant_2/spr_tree_distant_2.yy",},
    {"name":"spr_trees_distant_1","order":5,"path":"sprites/spr_trees_distant_1/spr_trees_distant_1.yy",},
    {"name":"spr_trees_distant_3","order":1,"path":"sprites/spr_trees_distant_3/spr_trees_distant_3.yy",},
    {"name":"spr_yeti_jump","order":1,"path":"sprites/spr_yeti_jump/spr_yeti_jump.yy",},
    {"name":"spr_yeti_poke","order":4,"path":"sprites/spr_yeti_poke/spr_yeti_poke.yy",},
    {"name":"spr_yeti_punch","order":3,"path":"sprites/spr_yeti_punch/spr_yeti_punch.yy",},
    {"name":"spr_yeti_walk","order":2,"path":"sprites/spr_yeti_walk/spr_yeti_walk.yy",},
    {"name":"Sprite59","order":1,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"t_collisions","order":1,"path":"tilesets/t_collisions/t_collisions.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"ts_ice_cave","order":4,"path":"tilesets/ts_ice_cave/ts_ice_cave.yy",},
    {"name":"ts_jungle_objects","order":3,"path":"tilesets/ts_jungle_objects/ts_jungle_objects.yy",},
  ],
}