{
  "FolderOrderSettings":[
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Boss fight audio & sfx","order":3,"path":"folders/Sounds/Boss fight audio & sfx.yy",},
    {"name":"Death sfx","order":2,"path":"folders/Sounds/Death sfx.yy",},
    {"name":"Credits and ending audio","order":9,"path":"folders/Sounds/Credits and ending audio.yy",},
    {"name":"Intro","order":4,"path":"folders/Sounds/Intro.yy",},
    {"name":"Item pick up sfx","order":5,"path":"folders/Sounds/Item pick up sfx.yy",},
    {"name":"Level 1 Jungle audio & sfx","order":6,"path":"folders/Sounds/Level 1 Jungle audio & sfx.yy",},
    {"name":"Level 2 Cave audio & sfx","order":7,"path":"folders/Sounds/Level 2 Cave audio & sfx.yy",},
    {"name":"Menu button sfx","order":8,"path":"folders/Sounds/Menu button sfx.yy",},
    {"name":"Player sfx","order":1,"path":"folders/Sounds/Player sfx.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Health Level","order":4,"path":"folders/Sprites/Health Level.yy",},
    {"name":"Mobs","order":1,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"sample_club","order":5,"path":"folders/Sprites/sample_club.yy",},
    {"name":"sample_spear","order":6,"path":"folders/Sprites/sample_spear.yy",},
    {"name":"Yeti","order":7,"path":"folders/Sprites/Yeti.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio","order":11,"path":"objects/obj_audio/obj_audio.yy",},
    {"name":"obj_boar","order":2,"path":"objects/obj_boar/obj_boar.yy",},
    {"name":"obj_btn_back","order":2,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_credits","order":1,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"obj_cave_man","order":3,"path":"objects/obj_cave_man/obj_cave_man.yy",},
    {"name":"obj_ground","order":7,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_healthbar","order":5,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_hitbox","order":9,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hostile","order":1,"path":"objects/obj_hostile/obj_hostile.yy",},
    {"name":"obj_input","order":8,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_lifeform","order":10,"path":"objects/obj_lifeform/obj_lifeform.yy",},
    {"name":"obj_menu_controller","order":6,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tiger","order":4,"path":"objects/obj_tiger/obj_tiger.yy",},
    {"name":"Jg_testing","order":3,"path":"rooms/Jg_testing/Jg_testing.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"animation_hit_frame","order":4,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"create_hitbox","order":6,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"move_collide","order":2,"path":"scripts/move_collide/move_collide.yy",},
    {"name":"set_state_sprite","order":3,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"bgm_cave_2","order":1,"path":"sounds/bgm_cave_2/bgm_cave_2.yy",},
    {"name":"bgm_final_boss_2","order":1,"path":"sounds/bgm_final_boss_2/bgm_final_boss_2.yy",},
    {"name":"bgm_final_boss_3","order":2,"path":"sounds/bgm_final_boss_3/bgm_final_boss_3.yy",},
    {"name":"bgm_Jungle_1","order":2,"path":"sounds/bgm_Jungle_1/bgm_Jungle_1.yy",},
    {"name":"bgm_Jungle_2","order":3,"path":"sounds/bgm_Jungle_2/bgm_Jungle_2.yy",},
    {"name":"bgm_Jungle_3","order":4,"path":"sounds/bgm_Jungle_3/bgm_Jungle_3.yy",},
    {"name":"sfx_Boar_snort","order":5,"path":"sounds/sfx_Boar_snort/sfx_Boar_snort.yy",},
    {"name":"sfx_Caveman_shout","order":2,"path":"sounds/sfx_Caveman_shout/sfx_Caveman_shout.yy",},
    {"name":"sfx_Cavemen_hoo_haa","order":3,"path":"sounds/sfx_Cavemen_hoo_haa/sfx_Cavemen_hoo_haa.yy",},
    {"name":"sfx_club_hit_1","order":1,"path":"sounds/sfx_club_hit_1/sfx_club_hit_1.yy",},
    {"name":"sfx_club_hit_2","order":2,"path":"sounds/sfx_club_hit_2/sfx_club_hit_2.yy",},
    {"name":"sfx_club_miss","order":3,"path":"sounds/sfx_club_miss/sfx_club_miss.yy",},
    {"name":"sfx_Spear_atk_hit","order":4,"path":"sounds/sfx_Spear_atk_hit/sfx_Spear_atk_hit.yy",},
    {"name":"sfx_Spear_atk_miss","order":5,"path":"sounds/sfx_Spear_atk_miss/sfx_Spear_atk_miss.yy",},
    {"name":"sfx_stab_flesh","order":6,"path":"sounds/sfx_stab_flesh/sfx_stab_flesh.yy",},
    {"name":"sfx_Tiger_atk","order":1,"path":"sounds/sfx_Tiger_atk/sfx_Tiger_atk.yy",},
    {"name":"sfx_Tiger_roar","order":6,"path":"sounds/sfx_Tiger_roar/sfx_Tiger_roar.yy",},
    {"name":"sfx_Yeti_cry","order":3,"path":"sounds/sfx_Yeti_cry/sfx_Yeti_cry.yy",},
    {"name":"sfx_Yeti_Stomp","order":4,"path":"sounds/sfx_Yeti_Stomp/sfx_Yeti_Stomp.yy",},
    {"name":"audio_sprite","order":8,"path":"sprites/audio_sprite/audio_sprite.yy",},
    {"name":"Boar_Attack_Damage","order":7,"path":"sprites/Boar_Attack_Damage/Boar_Attack_Damage.yy",},
    {"name":"Boar_Attack","order":1,"path":"sprites/Boar_Attack/Boar_Attack.yy",},
    {"name":"Boar_Idle","order":6,"path":"sprites/Boar_Idle/Boar_Idle.yy",},
    {"name":"king_dance","order":9,"path":"sprites/king_dance/king_dance.yy",},
    {"name":"main_chr_idle","order":2,"path":"sprites/main_chr_idle/main_chr_idle.yy",},
    {"name":"main_chr_jump","order":11,"path":"sprites/main_chr_jump/main_chr_jump.yy",},
    {"name":"main_chr_move_club","order":10,"path":"sprites/main_chr_move_club/main_chr_move_club.yy",},
    {"name":"main_chr_move_speer","order":5,"path":"sprites/main_chr_move_speer/main_chr_move_speer.yy",},
    {"name":"main_club_atk_damage","order":13,"path":"sprites/main_club_atk_damage/main_club_atk_damage.yy",},
    {"name":"main_club_atk","order":1,"path":"sprites/main_club_atk/main_club_atk.yy",},
    {"name":"main_collision_mask","order":12,"path":"sprites/main_collision_mask/main_collision_mask.yy",},
    {"name":"main_speer_atk","order":6,"path":"sprites/main_speer_atk/main_speer_atk.yy",},
    {"name":"spr_btn_credits","order":1,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"spr_btn_newgame","order":2,"path":"sprites/spr_btn_newgame/spr_btn_newgame.yy",},
    {"name":"spr_health_1","order":1,"path":"sprites/spr_health_1/spr_health_1.yy",},
    {"name":"spr_health_2","order":2,"path":"sprites/spr_health_2/spr_health_2.yy",},
    {"name":"spr_health_3","order":3,"path":"sprites/spr_health_3/spr_health_3.yy",},
    {"name":"spr_health_4","order":4,"path":"sprites/spr_health_4/spr_health_4.yy",},
    {"name":"spr_health_5","order":5,"path":"sprites/spr_health_5/spr_health_5.yy",},
    {"name":"Tiger_Sprite_death","order":2,"path":"sprites/Tiger_Sprite_death/Tiger_Sprite_death.yy",},
    {"name":"Tiger_Sprite_idle","order":3,"path":"sprites/Tiger_Sprite_idle/Tiger_Sprite_idle.yy",},
    {"name":"Tiger_Sprite_swipe_Damage","order":8,"path":"sprites/Tiger_Sprite_swipe_Damage/Tiger_Sprite_swipe_Damage.yy",},
    {"name":"Tiger_Sprite_swipe","order":4,"path":"sprites/Tiger_Sprite_swipe/Tiger_Sprite_swipe.yy",},
    {"name":"Tiger_Sprite_walk","order":5,"path":"sprites/Tiger_Sprite_walk/Tiger_Sprite_walk.yy",},
    {"name":"yeti_jump","order":1,"path":"sprites/yeti_jump/yeti_jump.yy",},
    {"name":"yeti_poke","order":4,"path":"sprites/yeti_poke/yeti_poke.yy",},
    {"name":"yeti_punch","order":3,"path":"sprites/yeti_punch/yeti_punch.yy",},
    {"name":"yeti_walk","order":2,"path":"sprites/yeti_walk/yeti_walk.yy",},
  ],
}