{
  "FolderOrderSettings":[
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects/Objects.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Mobs","order":8,"path":"folders/Scripts/Mobs.yy",},
    {"name":"Frog","order":2,"path":"folders/Scripts/Mobs/Frog.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Buttons","order":11,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Health Level","order":12,"path":"folders/Sprites/Health Level.yy",},
    {"name":"Mobs","order":1,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Boar","order":12,"path":"folders/Sprites/Mobs/Boar.yy",},
    {"name":"Frog","order":11,"path":"folders/Sprites/Mobs/Frog.yy",},
    {"name":"Oppo_Chr","order":14,"path":"folders/Sprites/Mobs/Oppo_Chr.yy",},
    {"name":"Tiger","order":13,"path":"folders/Sprites/Mobs/Tiger.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"sample_club","order":13,"path":"folders/Sprites/sample_club.yy",},
    {"name":"sample_spear","order":14,"path":"folders/Sprites/sample_spear.yy",},
    {"name":"Yeti","order":15,"path":"folders/Sprites/Yeti.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_frog","order":1,"path":"objects/o_frog/o_frog.yy",},
    {"name":"obj_btn_back","order":2,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_credits","order":1,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_frog_attack_hitbox","order":3,"path":"objects/obj_frog_attack_hitbox/obj_frog_attack_hitbox.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_healthbar","order":5,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_menu_controller","order":6,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_mobs_parent","order":2,"path":"objects/obj_mobs_parent/obj_mobs_parent.yy",},
    {"name":"obj_player_attack_hitbox","order":3,"path":"objects/obj_player_attack_hitbox/obj_player_attack_hitbox.yy",},
    {"name":"obj_player_dust_jump","order":2,"path":"objects/obj_player_dust_jump/obj_player_dust_jump.yy",},
    {"name":"obj_player_dust_land","order":1,"path":"objects/obj_player_dust_land/obj_player_dust_land.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"anim","order":4,"path":"scripts/anim/anim.yy",},
    {"name":"block_check","order":9,"path":"scripts/block_check/block_check.yy",},
    {"name":"boar_anim","order":1,"path":"scripts/boar_anim/boar_anim.yy",},
    {"name":"boar_attack_state","order":6,"path":"scripts/boar_attack_state/boar_attack_state.yy",},
    {"name":"boar_idle_state","order":1,"path":"scripts/boar_idle_state/boar_idle_state.yy",},
    {"name":"boar_jump_land_state","order":3,"path":"scripts/boar_jump_land_state/boar_jump_land_state.yy",},
    {"name":"boar_jump_start_state","order":5,"path":"scripts/boar_jump_start_state/boar_jump_start_state.yy",},
    {"name":"boar_jump_state","order":4,"path":"scripts/boar_jump_state/boar_jump_state.yy",},
    {"name":"breathing","order":2,"path":"scripts/breathing/breathing.yy",},
    {"name":"calc_entity_movement","order":3,"path":"scripts/calc_entity_movement/calc_entity_movement.yy",},
    {"name":"calc_movement","order":3,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_enemy_hp","order":8,"path":"scripts/check_enemy_hp/check_enemy_hp.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"frog_attack_state","order":6,"path":"scripts/frog_attack_state/frog_attack_state.yy",},
    {"name":"frog_idle_state","order":1,"path":"scripts/frog_idle_state/frog_idle_state.yy",},
    {"name":"frog_jump_land_state","order":5,"path":"scripts/frog_jump_land_state/frog_jump_land_state.yy",},
    {"name":"frog_jump_start_state","order":3,"path":"scripts/frog_jump_start_state/frog_jump_start_state.yy",},
    {"name":"frog_jump_state","order":4,"path":"scripts/frog_jump_state/frog_jump_state.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"jump_dust","order":6,"path":"scripts/jump_dust/jump_dust.yy",},
    {"name":"jumped","order":5,"path":"scripts/jumped/jumped.yy",},
    {"name":"on_ground","order":6,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"player_attack_state","order":3,"path":"scripts/player_attack_state/player_attack_state.yy",},
    {"name":"player_block_state","order":4,"path":"scripts/player_block_state/player_block_state.yy",},
    {"name":"player_crouch_block_state","order":8,"path":"scripts/player_crouch_block_state/player_crouch_block_state.yy",},
    {"name":"player_crouch_state","order":7,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_hurting_state","order":10,"path":"scripts/player_hurting_state/player_hurting_state.yy",},
    {"name":"player_jump_state","order":2,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"player_knockback_state","order":11,"path":"scripts/player_knockback_state/player_knockback_state.yy",},
    {"name":"player_walk_state","order":1,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"process_enemy_attack","order":7,"path":"scripts/process_enemy_attack/process_enemy_attack.yy",},
    {"name":"Cave_Background","order":6,"path":"sprites/Cave_Background/Cave_Background.yy",},
    {"name":"Game_Credits_bg","order":9,"path":"sprites/Game_Credits_bg/Game_Credits_bg.yy",},
    {"name":"game_icon","order":12,"path":"sprites/game_icon/game_icon.yy",},
    {"name":"game_instructions_bg","order":10,"path":"sprites/game_instructions_bg/game_instructions_bg.yy",},
    {"name":"Health_Bar","order":6,"path":"sprites/Health_Bar/Health_Bar.yy",},
    {"name":"ice_cave_bg","order":7,"path":"sprites/ice_cave_bg/ice_cave_bg.yy",},
    {"name":"main_chr_move_speer","order":3,"path":"sprites/main_chr_move_speer/main_chr_move_speer.yy",},
    {"name":"main_speer_atk","order":4,"path":"sprites/main_speer_atk/main_speer_atk.yy",},
    {"name":"oppo_chr_attack","order":1,"path":"sprites/oppo_chr_attack/oppo_chr_attack.yy",},
    {"name":"oppo_chr_idle","order":2,"path":"sprites/oppo_chr_idle/oppo_chr_idle.yy",},
    {"name":"s_player__dying","order":14,"path":"sprites/s_player__dying/s_player__dying.yy",},
    {"name":"s_player_attack_hitbox","order":1,"path":"sprites/s_player_attack_hitbox/s_player_attack_hitbox.yy",},
    {"name":"s_player_attack","order":10,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_block","order":6,"path":"sprites/s_player_block/s_player_block.yy",},
    {"name":"s_player_dance","order":5,"path":"sprites/s_player_dance/s_player_dance.yy",},
    {"name":"s_player_dust_jump","order":8,"path":"sprites/s_player_dust_jump/s_player_dust_jump.yy",},
    {"name":"s_player_dust_land","order":9,"path":"sprites/s_player_dust_land/s_player_dust_land.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":7,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"spr_boar_idle","order":3,"path":"sprites/spr_boar_idle/spr_boar_idle.yy",},
    {"name":"spr_boar_jump_air","order":4,"path":"sprites/spr_boar_jump_air/spr_boar_jump_air.yy",},
    {"name":"spr_boar_jump_land","order":5,"path":"sprites/spr_boar_jump_land/spr_boar_jump_land.yy",},
    {"name":"spr_boar_jump_start","order":6,"path":"sprites/spr_boar_jump_start/spr_boar_jump_start.yy",},
    {"name":"spr_boar_walk","order":1,"path":"sprites/spr_boar_walk/spr_boar_walk.yy",},
    {"name":"spr_btn_credits","order":1,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"spr_btn_newgame","order":2,"path":"sprites/spr_btn_newgame/spr_btn_newgame.yy",},
    {"name":"spr_collision_mark","order":16,"path":"sprites/spr_collision_mark/spr_collision_mark.yy",},
    {"name":"spr_frog_attack_hitbox","order":10,"path":"sprites/spr_frog_attack_hitbox/spr_frog_attack_hitbox.yy",},
    {"name":"spr_frog_attack","order":5,"path":"sprites/spr_frog_attack/spr_frog_attack.yy",},
    {"name":"spr_frog_idle","order":6,"path":"sprites/spr_frog_idle/spr_frog_idle.yy",},
    {"name":"spr_frog_jump_land","order":8,"path":"sprites/spr_frog_jump_land/spr_frog_jump_land.yy",},
    {"name":"spr_frog_jump_start","order":9,"path":"sprites/spr_frog_jump_start/spr_frog_jump_start.yy",},
    {"name":"spr_frog_jump","order":7,"path":"sprites/spr_frog_jump/spr_frog_jump.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_health_1","order":1,"path":"sprites/spr_health_1/spr_health_1.yy",},
    {"name":"spr_health_2","order":2,"path":"sprites/spr_health_2/spr_health_2.yy",},
    {"name":"spr_health_3","order":3,"path":"sprites/spr_health_3/spr_health_3.yy",},
    {"name":"spr_health_4","order":4,"path":"sprites/spr_health_4/spr_health_4.yy",},
    {"name":"spr_health_5","order":5,"path":"sprites/spr_health_5/spr_health_5.yy",},
    {"name":"spr_mountain","order":4,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_tree_distant_2","order":2,"path":"sprites/spr_tree_distant_2/spr_tree_distant_2.yy",},
    {"name":"spr_trees_distant_1","order":3,"path":"sprites/spr_trees_distant_1/spr_trees_distant_1.yy",},
    {"name":"spr_trees_distant_3","order":5,"path":"sprites/spr_trees_distant_3/spr_trees_distant_3.yy",},
    {"name":"Start_Screen_W_Logo","order":11,"path":"sprites/Start_Screen_W_Logo/Start_Screen_W_Logo.yy",},
    {"name":"Tiger_Sprite_idle","order":1,"path":"sprites/Tiger_Sprite_idle/Tiger_Sprite_idle.yy",},
    {"name":"Tiger_Sprite_swipe","order":2,"path":"sprites/Tiger_Sprite_swipe/Tiger_Sprite_swipe.yy",},
    {"name":"Tiger_Sprite_walk","order":3,"path":"sprites/Tiger_Sprite_walk/Tiger_Sprite_walk.yy",},
    {"name":"yeti_jump","order":1,"path":"sprites/yeti_jump/yeti_jump.yy",},
    {"name":"yeti_poke","order":4,"path":"sprites/yeti_poke/yeti_poke.yy",},
    {"name":"yeti_punch","order":3,"path":"sprites/yeti_punch/yeti_punch.yy",},
    {"name":"yeti_walk","order":2,"path":"sprites/yeti_walk/yeti_walk.yy",},
    {"name":"t_collisions","order":1,"path":"tilesets/t_collisions/t_collisions.yy",},
  ],
}