{
  "FolderOrderSettings":[
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_skies","order":1,"path":"sprites/spr_skies/spr_skies.yy",},
    {"name":"spr_tree_distant_2","order":2,"path":"sprites/spr_tree_distant_2/spr_tree_distant_2.yy",},
    {"name":"spr_trees_distant_1","order":3,"path":"sprites/spr_trees_distant_1/spr_trees_distant_1.yy",},
    {"name":"spr_trees_distant_3","order":4,"path":"sprites/spr_trees_distant_3/spr_trees_distant_3.yy",},
  ],
}