{
  "FolderOrderSettings":[
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Enemies Sfx","order":2,"path":"folders/Sounds/Enemies Sfx.yy",},
    {"name":"Menu Audio","order":4,"path":"folders/Sounds/Menu Audio.yy",},
    {"name":"Player Sfx","order":1,"path":"folders/Sounds/Player Sfx.yy",},
    {"name":"Rooms audio","order":3,"path":"folders/Sounds/Rooms audio.yy",},
    {"name":"Buttons","order":11,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Health Level","order":12,"path":"folders/Sprites/Health Level.yy",},
    {"name":"Mobs","order":1,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_back","order":2,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_credits","order":1,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"obj_healthbar","order":5,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_menu_controller","order":6,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Boar_Attack","order":1,"path":"sprites/Boar_Attack/Boar_Attack.yy",},
    {"name":"king_dance","order":9,"path":"sprites/king_dance/king_dance.yy",},
    {"name":"main_chr_idle","order":2,"path":"sprites/main_chr_idle/main_chr_idle.yy",},
    {"name":"main_chr_idle2","order":3,"path":"sprites/main_chr_idle2/main_chr_idle2.yy",},
    {"name":"main_chr_idle3","order":4,"path":"sprites/main_chr_idle3/main_chr_idle3.yy",},
    {"name":"main_chr_move_speer","order":5,"path":"sprites/main_chr_move_speer/main_chr_move_speer.yy",},
    {"name":"main_chr_move_sword","order":7,"path":"sprites/main_chr_move_sword/main_chr_move_sword.yy",},
    {"name":"main_club_atk","order":1,"path":"sprites/main_club_atk/main_club_atk.yy",},
    {"name":"main_speer_atk","order":6,"path":"sprites/main_speer_atk/main_speer_atk.yy",},
    {"name":"main_sword_atk","order":8,"path":"sprites/main_sword_atk/main_sword_atk.yy",},
    {"name":"spr_btn_credits","order":1,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"spr_btn_newgame","order":2,"path":"sprites/spr_btn_newgame/spr_btn_newgame.yy",},
    {"name":"spr_health_1","order":1,"path":"sprites/spr_health_1/spr_health_1.yy",},
    {"name":"spr_health_2","order":2,"path":"sprites/spr_health_2/spr_health_2.yy",},
    {"name":"spr_health_3","order":3,"path":"sprites/spr_health_3/spr_health_3.yy",},
    {"name":"spr_health_4","order":4,"path":"sprites/spr_health_4/spr_health_4.yy",},
    {"name":"spr_health_5","order":5,"path":"sprites/spr_health_5/spr_health_5.yy",},
    {"name":"Tiger_Sprite_death","order":2,"path":"sprites/Tiger_Sprite_death/Tiger_Sprite_death.yy",},
    {"name":"Tiger_Sprite_idle","order":3,"path":"sprites/Tiger_Sprite_idle/Tiger_Sprite_idle.yy",},
    {"name":"Tiger_Sprite_swipe","order":4,"path":"sprites/Tiger_Sprite_swipe/Tiger_Sprite_swipe.yy",},
    {"name":"Tiger_Sprite_walk","order":5,"path":"sprites/Tiger_Sprite_walk/Tiger_Sprite_walk.yy",},
  ],
}